# rest-assured-step-definitions

./: pom.xml
src/main/java/stepimplementation/: RestStepDefs.java
